{
    "manifest_version": 3,
    "name": "Salesforce Post Character Counter",
    "version": "0.2.0",
    "description": "Displays a configurable character counter on Salesforce Post textboxes.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*.salesforce.com/*",
        "*://*.force.com/*",
        "*://*.lightning.force.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "presets.json"
            ],
            "matches": [
                "*://*.salesforce.com/*",
                "*://*.force.com/*",
                "*://*.lightning.force.com/*"
            ]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "*://*.salesforce.com/*",
                "*://*.force.com/*",
                "*://*.lightning.force.com/*"
            ],
            "js": [
                "content-script.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "background": {
        "service_worker": "background.js"
    }
}
